# collab-task-api

./: .gitignore  CollabTask.slnx  CollabTaskApi.sln  README.md
CollabTask.Api/: CollabTask.Api.csproj  Program.cs  appsettings.json
CollabTask.Api/Application/: ApplicationSetup.cs
CollabTask.Api/Application/Interfaces/: IAuthService.cs  IBoardService.cs  IDeskService.cs  IImageService.cs  IInviteService.cs  IJwtService.cs  IUserService.cs
CollabTask.Api/Application/Services/: AuthService.cs  BoardService.cs  DeskService.cs  ImageService.cs  InviteService.cs  JwtService.cs  UserService.cs
CollabTask.Api/Controllers/: AuthController.cs  BoardController.cs  DeskController.cs  InviteController.cs  UserController.cs
CollabTask.Api/Domain/Models/: Card.cs  CardUser.cs  Desk.cs  DeskInvitation.cs  DeskLane.cs  DeskUser.cs  Lane.cs  LaneCard.cs  User.cs  UserDeskRole.cs  UserDeskType.cs  UserImage.cs  UserRefreshToken.cs
CollabTask.Api/Domain/Validation/: CreateDeskDtoValidator.cs  SendInvitationDtoValidator.cs  SignInDtoValidator.cs  SignUpDtoValidator.cs  UserUpdateDtoValidator.cs
CollabTask.Api/Infrastructure/: InfrastructureSetup.cs
CollabTask.Api/Infrastructure/Background/: TokenCleanupService.cs
CollabTask.Api/Infrastructure/Configuration/: JwtOptions.cs
CollabTask.Api/Infrastructure/Data/: AppDbContext.cs
CollabTask.Api/Shared/: SharedSetup.cs
CollabTask.Api/Shared/Extensions/: ClaimsPrincipalExtensions.cs
CollabTask.Api/Shared/Helpers/: Argon2PasswordHasher.cs  IPasswordHasher.cs
CollabTask.ConsoleClient/: App.cs  AppState.cs  CollabTask.ConsoleClient.csproj  Program.cs  appsettings.json
CollabTask.ConsoleClient/DTOs/: DTOs.cs
CollabTask.ConsoleClient/Models/: LoginResult.cs  ValidationError.cs
CollabTask.ConsoleClient/Services/: AuthService.cs  ViewService.cs
CollabTask.ConsoleClient/Services/Interfaces/: IAuthService.cs  IViewService.cs
CollabTask.ConsoleClient/UI/Interfaces/: IView.cs
CollabTask.ConsoleClient/UI/Views/: AuthView.cs  BoardView.cs
CollabTaskApi/: CollabTaskApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  collabtask.db
CollabTaskApi/Application/: ApplicationRegistration.cs  ApplicationSetup.cs
CollabTaskApi/Application/Interfaces/: IAuthService.cs  IBoardService.cs  IDeskService.cs  IImageService.cs  IInviteService.cs  IJwtService.cs  IUserService.cs
CollabTaskApi/Application/Services/: AuthService.cs  BoardService.cs  DeskService.cs  ImageService.cs  InviteService.cs  JwtService.cs  UserService.cs
CollabTaskApi/Controllers/: AuthController.cs  BoardController.cs  DeskController.cs  InviteController.cs  UserController.cs  WorkspaceController.cs
CollabTaskApi/DTOs/: DeskBoardViewDto.cs  UserCreateDto.cs  UserCreateDtoValidator.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateDtoValidator.cs  WorkspaceCreateDto.cs  WorkspaceDto.cs
CollabTaskApi/DTOs/Auth/: AuthResponseDto.cs  RefreshTokenRequestDto.cs  SignInDto.cs  SignUpDto.cs
CollabTaskApi/DTOs/Board/: BoardDeskDto.cs  BoardDeskInvitationDto.cs  BoardDto.cs  BoardUserDto.cs
CollabTaskApi/DTOs/Desk/: CreateDeskDto.cs
CollabTaskApi/DTOs/User/: UserDto.cs  UserUpdateDto.cs  UserUpdateDtoValidator.cs
CollabTaskApi/Data/: AppDbContext.cs  DbRegistration.cs  collabtask.db
CollabTaskApi/Domain/Models/: Card.cs  CardUser.cs  Desk.cs  DeskInvitation.cs  DeskLane.cs  DeskUser.cs  Lane.cs  LaneCard.cs  List.cs  ListDesk.cs  ListElement.cs  Task.cs  TaskElement.cs  TaskList.cs  User.cs  UserDesk.cs  UserDeskRole.cs  UserDeskType.cs  UserImage.cs  UserRefreshToken.cs  UserTask.cs
CollabTaskApi/Domain/Validation/: CreateDeskDtoValidator.cs  SendInvitationDtoValidator.cs  SignInDtoValidator.cs  SignUpDtoValidator.cs  (+1 more)
CollabTaskApi/Extensions/: ClaimsPrincipalExtensions.cs
CollabTaskApi/Helpers/: HelperRegistration.cs  PBKDF2Hasher.cs  Pbkdf2PasswordHasher.cs
CollabTaskApi/Infrastructure/: InfrastructureRegistration.cs  InfrastructureSetup.cs
CollabTaskApi/Mappers/: BoardMapper.cs  ErrorMapper.cs  UserMapper.cs
CollabTaskApi/Mappings/: AppMappingProfile.cs
CollabTaskApi/Models/: Desk.cs  DeskInvitation.cs  Image.cs  List.cs  ListDesk.cs  Task.cs  TaskList.cs  User.cs  UserDesk.cs  UserDeskRole.cs  UserDeskType.cs  UserImage.cs  UserRefreshToken.cs  UserTask.cs  Workspace.cs
CollabTaskApi/Options/: JwtOptions.cs  OptionRegistration.cs
CollabTaskApi/Properties/: launchSettings.json
CollabTaskApi/Services/: AuthService.cs  BoardService.cs  DeskService.cs  IUserService.cs  IWorkspaceService.cs  InviteService.cs  JwtService.cs  ServiceRegistration.cs  UserService.cs  WorkspaceService.cs
CollabTaskApi/Shared/: SharedRegistration.cs  SharedSetup.cs
(+127 files in other folders)
